# Sampler

./: LICENCE.md  README.md  build.cake
.nuke/: build.schema.json  parameters.json
_cake/: build.cake
source/: Sampler.sln
source/Sampler/: Octopus.Sampler.xproj  Program.cs  Sampler.csproj  TenantExtensions.cs  project.json
source/Sampler/Commands/: ApiCommand.cs  AzureCloudServiceSampleCommand.cs  ElasticEnvironmentSample.Deploy.ps1  ElasticEnvironmentSampleCommand.cs  HelpCommand.cs  MultiTenantSample.Deploy.ps1  MultiTenantSample.DeployBetaComponent.ps1  MultiTenantSample.NotifyContact.ps1  MultiTenantSampleCommand.cs  Options.cs  SimpleProjectSampleCommand.cs  TrucksMultiTenantSampleCommand.cs  TrucksSample.Client.Deploy.fsx  TrucksSample.Server.Deploy.fsx  TrucksSampleCommand.cs
source/Sampler/Extensions/: AssemblyExtensions.cs  IEnumerableExtensions.cs
source/Sampler/Infrastructure/: AppVersion.cs  AutofacExtensions.cs  CommandAttribute.cs  CommandException.cs  CommandLocator.cs  ICommand.cs  ICommandLocator.cs  ICommandMetadata.cs  LightweightCache.cs  RandomStringGenerator.cs  SampleImageCache.cs  SemanticVersionInfo.cs
source/Sampler/Integration/: IOctopusRepositoryFactory.cs  OctopusRepositoryFactory.cs
source/Sampler/Properties/: AssemblyInfo.cs
