<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Sampler</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Sampler</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Commands\MultiTenantSample.Deploy.ps1;Commands\MultiTenantSample.NotifyContact.ps1;Commands\ElasticEnvironmentSample.Deploy.ps1;Commands\MultiTenantSample.DeployBetaComponent.ps1;Commands\TrucksSample.Client.Deploy.fsx;Commands\TrucksSample.Server.Deploy.fsx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="Polly" Version="5.2.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Extras.Timing" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="SerilogMetrics" Version="2.0.3" />
    <PackageReference Include="Octopus.Client" Version="4.21.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
